# jbossws-jboss42

./: .classpath  .project  ant.properties  ant.properties.example  build.xml  pom.xml  profiles.xml  readme.txt  version.properties  version.properties.md5
ant/: build-install.xml
ant-import/: build-deploy.xml  build-release.xml  build-setup.xml  build-testsuite.xml  build-thirdparty.xml
output/etc/: default.mf
src/etc/: component-info.xml
src/main/ant/: build-install.xml
src/main/assembly/: src.xml
src/main/etc/: component-info.xml
src/main/java/org/jboss/ws/integration/: KernelLocator.java  ServiceRefElement.java  ServiceRefHandler.java  ServiceRefMetaData.java  URLLoaderAdapter.java  UnifiedVirtualFile.java
src/main/java/org/jboss/ws/integration/jboss42/: AbstractApplicationMetaDataAdapter.java  AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  ApplicationMetaDataAdapter.java  ArchiveDeployerHook.java  ClassLoaderInjectionDeployer.java  DeployerHook.java  DeployerInterceptor.java  DeployerInterceptorEJB21.java  DeployerInterceptorEJB21MBean.java  DeployerInterceptorEJB3.java  DeployerInterceptorEJB3MBean.java  DeployerInterceptorJSE.java  DeployerInterceptorJSEMBean.java  DeployerInterceptorMBean.java  DeploymentInfoAdapter.java  DeploymentInfoAdapterFactory.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  JAXRPCDeployerHookEJB21.java  JAXRPCDeployerHookJSE.java  JAXWSDeployerHookEJB3.java  JAXWSDeployerHookJSE.java  MainDeployerHook.java  ManagedServerConfig.java  ManagedServerConfigMBean.java  ModifyWebMetaDataDeployer.java  SecurityRolesHandlerEJB21.java  SecurityRolesHandlerEJB3.java  ServiceEndpointInterceptor.java  UnifiedDeploymentInfoDeployer.java  WebAppDeployerDeployer.java  WebMetaDataAdapter.java
src/main/java/org/jboss/ws/integration/jboss42/common/: DeployerHook.java  DeployerInterceptor.java  DeployerInterceptorEJB21.java  DeployerInterceptorEJB21MBean.java  DeployerInterceptorEJB3.java  DeployerInterceptorEJB3MBean.java  DeployerInterceptorJSE.java  DeployerInterceptorJSEMBean.java  DeployerInterceptorMBean.java  ManagedServerConfig.java  ManagedServerConfigMBean.java
src/main/java/org/jboss/ws/integration/jboss42/jbossws/: AbstractApplicationMetaDataAdapter.java  AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  ApplicationMetaDataAdapter.java  ArchiveDeployerHook.java  ClassLoaderInjectionDeployer.java  DeploymentInfoAdapter.java  DeploymentInfoAdapterFactory.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  JAXRPCDeployerHookEJB21.java  JAXRPCDeployerHookJSE.java  JAXWSDeployerHookEJB3.java  JAXWSDeployerHookJSE.java  MainDeployerHook.java  ModifyWebMetaDataDeployer.java  SecurityAssociationAdaptorFactoryImpl.java  ServiceEndpointGeneratorEJB21.java  ServiceEndpointGeneratorEJB3.java  ServiceEndpointInterceptor.java  UnifiedDeploymentInfoDeployer.java  WebAppDeployerDeployer.java  WebAppGeneratorDeployer.java  WebMetaDataAdapter.java
src/main/java/org/jboss/ws/integration/jboss42/jms/: JMSMessageDispatcher.java  JMSMessageDispatcherMBean.java  JMSTransportSupport.java  MessageDispatcher.java  ServiceEndpointInvokerMDB.java
src/main/java/org/jboss/wsf/container/jboss42/: AbstractApplicationMetaDataAdapter.java  AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  AbstractInvocationHandler.java  ApplicationMetaDataAdapter.java  ApplicationMetaDataAdapterEJB21.java  ApplicationMetaDataAdapterEJB3.java  ApplicationMetaDataAdaptorEJB3.java  ArchiveDeployerHook.java  ClassLoaderInjectionDeployer.java  ClassLoaderInjectionDeploymentAspect.java  ContainerMetaDataAdapter.java  ContainerMetaDataDeploymentAspect.java  DefaultInvocationHandler.java  DefaultInvocationHandlerJAXRPC.java  DefaultInvocationHandlerJAXWS.java  DefaultWebAppDesciptorModifierImpl.java  DeployerHook.java  DeployerHookPostJSE.java  DeployerInterceptor.java  DeployerInterceptorEJB21.java  DeployerInterceptorEJB21MBean.java  DeployerInterceptorEJB3.java  DeployerInterceptorEJB3MBean.java  DeployerInterceptorJSE.java  DeployerInterceptorJSEMBean.java  DeployerInterceptorMBean.java  DeploymentAspectHttpServer.java  DeploymentAspectManagerFactoryImpl.java  DeploymentInfoAdapter.java  DeploymentInfoAdapterFactory.java  EJBArchiveMetaDataAdapter.java  EJBArchiveMetaDataAdapterEJB21.java  EJBArchiveMetaDataAdapterEJB3.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  InvocationHandlerFactoryImpl.java  InvocationHandlerJAXRPC.java  InvocationHandlerJAXWS.java  (+40 more)
src/main/java/org/jboss/wsf/container/jboss42/serviceref/: DelegatingCallPropertyMetaData.java  DelegatingHandlerChainMetaData.java  DelegatingHandlerChainsMetaData.java  DelegatingHandlerMetaData.java  DelegatingInitParamMetaData.java  DelegatingPortComponentRefMetaData.java  (+4 more)
src/main/java/org/jboss/wsintegration/container/jboss42/: AbstractApplicationMetaDataAdapter.java  AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  ApplicationMetaDataAdapter.java  ArchiveDeployerHook.java  ClassLoaderInjectionDeployer.java  DeployerHook.java  DeployerInterceptor.java  DeployerInterceptorEJB21.java  DeployerInterceptorEJB21MBean.java  DeployerInterceptorEJB3.java  DeployerInterceptorEJB3MBean.java  DeployerInterceptorJSE.java  DeployerInterceptorJSEMBean.java  DeployerInterceptorMBean.java  DeploymentInfoAdapter.java  DeploymentInfoAdapterFactory.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  JAXRPCDeployerHookEJB21.java  JAXRPCDeployerHookJSE.java  JAXWSDeployerHookEJB3.java  JAXWSDeployerHookJSE.java  MainDeployerHook.java  ManagedServerConfig.java  ManagedServerConfigMBean.java  ModifyWebMetaDataDeployer.java  SecurityRolesHandlerEJB21.java  SecurityRolesHandlerEJB3.java  ServiceEndpointInterceptor.java  UnifiedDeploymentInfoDeployer.java  WebAppDeployerDeployer.java  WebMetaDataAdapter.java
src/main/resources/: jbossws-jboss42-config.xml
src/main/resources/jbossws.war/WEB-INF/: web.xml
src/main/scripts/: antrun-install.xml
(+1 files in other folders)
