#
# A sample ant properties file
#
# $Id: ant.properties.example 3995 2007-07-26 08:52:45Z thomas.diesler@jboss.com $

# JBoss Home
jboss42.home=/home/hbraun/dev/prj/jbossas/branches/Branch_4_2/build/output/jboss-4.2.3.GA/

# The JBoss settings
jboss.server.instance=default

# JBoss Repository
jboss.repository=file:/home/hbraun/dev/prj/jboss.local.repository
#jboss.repository=http://repository.jboss.org

# JBossWS Release
jboss.local.repository=/home/hbraun/dev/prj/jboss.local.repository

# Force thirdparty HTTP get
#force.thirdparty.get=true

# Java Compiler options
javac.debug=yes
javac.deprecation=no
javac.fail.onerror=yes
javac.verbose=no
