<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project default="main" basedir="../.." name="JBossWS-JBoss42">
  
  <import file="${basedir}/build/ant-import/build-setup.xml"/>
  
  <import file="${int.jboss42.dir}/ant-import/build-thirdparty.xml"/>
  
  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->
  
  <property name="jbws42.dir" value="${int.jboss42.dir}"/>
  <property name="jbws42.src.dir" value="${jbws42.dir}/src/main"/>
  <property name="jbws42.etc.dir" value="${jbws42.src.dir}/etc"/>
  <property name="jbws42.java.dir" value="${jbws42.src.dir}/java"/>
  <property name="jbws42.resources.dir" value="${jbws42.src.dir}/resources"/>
  <property name="jbws42.output.dir" value="${jbws42.dir}/output"/>
  <property name="jbws42.output.classes.dir" value="${jbws42.output.dir}/classes"/>
  <property name="jbws42.output.etc.dir" value="${jbws42.output.dir}/etc"/>
  <property name="jbws42.output.lib.dir" value="${jbws42.output.dir}/lib"/>

  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init" depends="prepare, thirdparty">
    <fail message="Not available: ${jboss42.available.file}" unless="jboss42.available"/>
    <ant antfile="${spi.dir}/build.xml" target="main" inheritall="false"/>
  </target>
  
  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->
  
  <!--
  | Compile everything.
  |
  | This target should depend on other compile-* targets for each
  | different type of compile that needs to be performed, short of
  | documentation compiles.
  -->
  
  <target name="compile" depends="init,compile-classes,compile-etc" description="Compile all source files."/>
  
  <!-- Compile integration java sources -->
  <target name="compile-classes" depends="init">
    <mkdir dir="${jbws42.output.classes.dir}"/>
    <javac srcdir="${jbws42.java.dir}" sourcepath="" destdir="${jbws42.output.classes.dir}" encoding="utf-8" debug="${javac.debug}" verbose="${javac.verbose}"
      deprecation="${javac.deprecation}" failonerror="${javac.fail.onerror}">
      <include name="org/jboss/ws/integration/jboss42/**"/>
      <classpath refid="jbws42.integration.classpath"/>
    </javac>
  </target>
  
  <!-- Compile etc files (manifests and such) -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${jbws42.output.etc.dir}"/>
    <copy todir="${jbws42.output.etc.dir}" filtering="yes" overwrite="yes">
      <fileset dir="${build.dir}/etc">
        <include name="default.mf"/>
  	  </fileset>
      <filterset>
        <filter token="java.vm.version" value="${java.vm.version}"/>
        <filter token="java.vm.vendor" value="${java.vm.vendor}"/>
        <filter token="build.id" value="${build.id}"/>
        <filter token="implementation.version" value="jbossws-${version.id}"/>
        <filtersfile file="${build.dir}/version.properties"/>
      </filterset>
    </copy>
  </target>
  
  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->
  
  <!--
  | Build all jar files.
  -->
  <target name="jars"  depends="compile,module-jars" description="Builds all jar files.">
  </target>
  
  <!--
  |  Build all jar files.
  -->
  <target name="module-jars" depends="init">
    
    <!-- Build jbossws-jboss42.jar -->
    <mkdir dir="${jbws42.output.lib.dir}"/>
    <jar jarfile="${jbws42.output.lib.dir}/jbossws-jboss42.jar" manifest="${jbws42.output.etc.dir}/default.mf">
      <fileset dir="${jbws42.output.classes.dir}">
        <include name="org/jboss/ws/integration/jboss42/**"/>
      </fileset>
      <metainf dir="${jbws42.resources.dir}/jbossws-jboss42.jar/META-INF"/>
    </jar>
    
    <!-- Build jbossws42-src.zip -->
    <zip zipfile="${jbws42.output.lib.dir}/jbossws-jboss42-src.zip" >
      <fileset dir="${jbws42.java.dir}"/>
    </zip>
    
  </target>
  
  <!-- ================================================================== -->
  <!-- Miscellaneous                                                       -->
  <!-- ================================================================== -->
  
  <target name="clean" depends="prepare" description="Cleans up most generated files.">
    <delete dir="${jbws42.output.dir}"/>
  </target>
  
  <target name="clobber" depends="clean" description="Cleans up all generated files.">
  </target>
  
  <target name="main" description="Executes the default target (most)." depends="most"/>
  
  <target name="most" description="Builds almost everything." depends="jars"/>
  
  <target name="all" description="Create a distribution zip file" depends="main">
  </target>
  
</project>
