<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Container JBoss-4.2.2</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss422</artifactId>
  
  <version>3.0.5.GA</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.2.GA</version>
  </parent>
  
  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss42/tags/jbossws-jboss422-3.0.5.GA</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss42/tags/jbossws-jboss422-3.0.5.GA</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss42/tags/jbossws-jboss422-3.0.5.GA</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <jboss.version>4.2.2.GA</jboss.version>
    <jbossws.common.version>1.0.8.GA</jbossws.common.version>
    <jbossws.spi.version>1.0.7.GA</jbossws.spi.version>
    <!-- versions defined in build/build-thirdparty.xml -->
    <dom4j.version>1.6.1</dom4j.version>
    <jboss.aop.version>1.5.6.GA</jboss.aop.version>
    <jboss.common.version>1.2.1.GA</jboss.common.version>
    <jboss.microcontainer.version>1.0.2</jboss.microcontainer.version>
    <jbossxb.version>1.0.0.SP1</jbossxb.version>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    
    <!-- jbossws dependencies -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
      <version>${jbossws.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>${jbossws.spi.version}</version>
    </dependency>
    
    <!-- provided apis -->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- jboss thirdparty dependencies -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss.aop</groupId>
      <artifactId>jboss-aop-jdk50</artifactId>
      <version>${jboss.aop.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss.common</groupId>
      <artifactId>jboss-common</artifactId>
      <version>${jboss.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>${jbossxb.version}</version>
      <!-- dependencies not in sync with jboss-4.2.2 -->
      <exclusions>
        <exclusion>
          <groupId>jboss.common.core</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.logging.log4j</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-microcontainer</artifactId>
      <version>${jboss.microcontainer.version}</version>
    </dependency>
  </dependencies>
  
  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <targetPath>../etc</targetPath>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/jbossws-jboss42.jar</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="artifact.id" value="${project.artifactId}"/>
                <property name="version.id" value="${project.version}"/>
                <property name="jboss.local.repository" value="${jboss.local.repository}"/>
                <ant antfile="src/main/scripts/antrun-install.xml" target="install"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/scripts/assembly-resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
