
# $Id: version.properties 2928 2007-04-26 10:53:56Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.1

version.id=2.1.0.DEV
repository.id=SNAPSHOT

implementation.title=JBoss Web Services - JBossWS
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
apache-xmlsec=1.3.0
ibm-wsdl4j=1.6.2
jboss-common-core=2.0.2.GA
jboss-common-logging-log4j=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-jaxr=1.2.0.GA
jboss-jbossws=SNAPSHOT
jboss-jbossws-spi=SNAPSHOT
jboss-jbossxb=1.0.0.CR10
jboss-microcontainer=1.0.2
jbossws-wsconsume-impl=2.0.0
stax-api=1.0
sun-jaxb=2.0.3jboss
sun-servlet=2.4
wscommons-policy=1.0

