
# $Id: version.properties 3956 2007-07-19 18:03:54Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.0

version.id=2.0.1.GA_CP-SNAPSHOT
repository.id=2.0.1.GA_CP-SNAPSHOT

implementation.title=JBoss Web Services - Integration JBoss42
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
jbossws-common=1.0.0.GA_CP02-brew
jbossws-spi=1.0.0.GA_CP01-brew
jbossws-framework=2.0.1.GA_CP02-brew

dom4j=1.6.1
sun-jaxrpc=1.1
sun-jaxws=2.1.1